*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.row{
   display: flex; 
   justify-content: space-between;
   align-items: center;
}

.course-col{
    /* border: 1px solid black; */
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
   background-color:#fff3f3;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    flex-basis: 50%;
    line-height: 1.6;
}


nav ul li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
}

nav{
    display: flex;
    /* background: linear-gradient(to right,rgb(5,117,230), rgb(2,27,121)); */
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    position: fixed;
    width: 100%;
    z-index: 999;
    

   
}
.fa-bars{
    display: none;
}
nav i{
    color: white;
}

.nav-link .close_btn{
    display: none;
    max-width: 20px;
    filter: blur(0) invert(1);
    right: 0;
}

li{
    display: inline-block;
    margin: 10px;
    max-width: 45%;
}

/* li::before{
    content: "";
    height: 3px;
    background-color: crimson;
    position: absolute;
    width: 0;
    right: 0%;
    display: block;
    transition: 1s ease-in-out;
} */

.river-state{
    background-image: url(../image/banner\ -\ Copy.png);
    height: 100vh;
  
  
}


.river-state-1{
    height: 50vh;
    background-image: linear-gradient(rgba(4,9,30,0.8),rgba(4,9,30,0.8)),
    url(../image/banner2.jpg);
    position: relative;
}

.river-state-2{
    height: 130vh;
    background: linear-gradient(to right,rgb(5,117,230), rgb(2,27,121));
    /* z-index: -1; */
}
.about-us{
    width: 800px;
    padding: 20px;
    position: absolute;
    top: 15%;
    left: 1%;
    background-color: white;
    height: 110vh;
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgba(0,0, 0, .1);
}

.about-us input{
    width: 400px;
    height: 30px;
    margin: 10px;
    outline: none;
}
.about-us textarea{
    margin: 10px;
}

.submit-btn{
background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
max-width: 200px;
height: 40px;
border-radius: 20px;
padding: 5px;
display: block;
text-align: center;
filter: drop-shadow(0 0 0.15rem rgb(53, 20, 220));
}

.header-content{
flex-basis: 80%;
margin: auto;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);

}

.header-content p{
    font-size: 20px;
    
}

.about-us h1{
    font-size: 35px;
    font-weight: 500px;
    margin-bottom: 10px;
}

/* .about-us p{
    font-size: 15px;
    /* font-weight: 600px; 
} */
.header-content h1{
    font-size: 45px;
    font-weight: 1000px;
    margin-bottom: 10px;

}
.header-btn{
    /* background-color: #3949ab; */
    /* border: 1px solid black; */
    width: 200px;
    padding: 12px 24px;
    margin-top: 15px;
    display: inline-block;
    border-radius: 5px;
    position: relative;
    color: black;
    border: 4px solid black;
    font-weight: 1000;
    
    
}
.header-btn::after{
    content: "";
    height: 3px;
    background-color: darkgoldenrod;
    position: absolute;
    width: 0%;
    right: 0%;
    display: block;
}

.header-btn:hover{
    background-color: darkgoldenrod;
    transition: 1s ease-in-out;
    color: white;
}

.Courses{
    max-width: 80%;
    margin: auto;
}

.feature-col{
margin: 20px;
box-shadow: 0 0 20px 2px rgba(0,0, 0, .1);
padding: 20px;
 border-radius: 15px;
 height: 250px;
 flex-basis: 40%;
 transition: 1s;
}
.feature-col .content{
    position: relative;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.feature-col:hover .content{
    visibility: visible;
    opacity: 1;
    transition-delay: 0.3s;
}

.feature-col:hover{
    transform: scale(1.1);
    z-index: 2;
    height: 500px;
}


.gridit{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}


.Courses h1{
    text-align: center;
    font-size: 45px;
    font-weight: 600;
}

.features{
    max-width: 80%;
    margin: auto;
}

.testimonials{
    max-width: 80%;
    margin: auto;
}

.cta{
    max-width: 80%;
    margin: auto;
}

.location{
    max-width: 80%;
    margin: auto;
}

hr{
   display: block;
}
/* styling imazge in a column */

.feature-col img{
    max-width: 100%;
}

.features h1{
    text-align: center;
    font-size: 45px;
    font-weight: 300
}

.imo-state h1{
    text-align: center;
}

.testimonial-col{
    flex-basis: 45%;
    display: flex;
    margin: 20px;
    text-align: center;
    align-items: center;
    background-color: #fff3f3;
    border-radius: 15px;
    height: 200px;
    padding: 20px;

}

.testimonial-col img{
    max-width: 50px;
    border-radius: 100%;
    max-height: 50%;
    margin-right: 10px;
}

.testimonial-col h1{
    text-align: center;
    font-size: 25px;
    
}

.testimonial-header{
    text-align: center;
    font-size: 25px;
}
hr{
    margin-bottom: 20px;
}

.Courses hr{
    margin-bottom: 10px;
    margin-top: 10px;
}

.cta{
    background-image: linear-gradient(rgba(4,9,30,0.8),rgba(4,9,30,0.8)),
    url(../image/about.jpg);
    height: 100vh;
    max-width: 80%;
    margin: auto;
    position: relative;
    z-index: -1;
}

.cta .cta-header{
    color: white;
    text-align: center;
    font-size: 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.location-col{
    flex-basis: 50%;
    margin: 20px;
    text-align: center;
}

.location-header{
    margin: 20px;
    text-align: center;
    font-size: 40px;
}

.location-col img{
   max-width: 100%; 
}


a {
  color: #fff;
  text-decoration: none;
}
.pg-footer {
  font-family: 'Roboto', sans-serif;
}


.footer {
    background-color: #004658;
    color: #fff;
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}
.footer-wave-path {
    fill: #fffff2;
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
}
.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: #fffff2;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}
.footer-menu-list li {
    margin-top: 5px;
}

.footer-call-to-action-description {
    color: #fffff2;
    margin-top: 10px;
    margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: #00bef0;
}
.button:last-of-type {
    margin-right: 0;
}
.footer-call-to-action-button {
    background-color: #027b9a;
    border-radius: 21px;
    color: #fffff2;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}
.footer-call-to-action {
    margin-top: 30px;
}
.footer-call-to-action-title {
    color: #fffff2;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
    color: #fff;
    text-decoration: none;
}





.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: #027b9a;
}

.footer-social-link.linkedin {
    height: 26px;
    left: 3px;
    top: 11px;
    width: 26px;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
}

.footer-social-icon-path {
    fill: #fffff2;
    transition: fill .2s;
}

.footer-social-link.twitter {
    height: 28px;
    left: 62px;
    top: 3px;
    width: 28px;
}

.footer-social-link.youtube {
    height: 24px;
    left: 123px;
    top: 12px;
    width: 24px;
}

.footer-social-link.github {
    height: 34px;
    left: 172px;
    top: 7px;
    width: 34px;
}

.footer-copyright {
    background-color: #027b9a;
    color: #fff;
    padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}







/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */

}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}
@media (min-width:1281px) { /* hi-res laptops and desktops */

}




@media (min-width: 760px) {
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 450px;
      position: relative;
  }

  .footer-wave-svg {
      height: 50px;
  }

  .footer-content-column {
      width: 24.99%;
  }
}
@media (min-width: 568px) {
  /* .footer-content-column {
      width: 49.99%;
  } */
}

/* about pages */

.about{

    width: 80%;
    margin: auto;
}

.about-col{

    flex-basis: 45%;
}

.about-col img{

    max-width:100%;
}

.about-2-col h2{
    font-size: 25px;
    font-weight: 400px;
    text-align: center;
    
}

.about-2-col p{
    line-height: 2.0;
}


  


.banner-title{

    color: white;
    font-size: 50px;
    font-weight: 600;
    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);
}
 


/* mediaquery */

@media(max-width:600px){

    .nav-link {
        background: linear-gradient(to right,rgb(5,117,230), rgb(2,27,121));
        position: absolute;
        height: 100vh;
        top: 78px;
        right: -700px;
        width: 600px;
        text-align: center;
    }
                                                                    
    .nav-link .close_btn {
        margin-left: 150px;
        margin-top: 5px;
        margin-right: 10px;        
        display: flex;
    }

    .nav-link a {
        transition: 0.8s;
    }
    .nav-link a:hover{
        color: red;
        font-size: 30px;
    }

    .fa-bars{
        display: flex;
    }

    /* .nav-link li::before{
        content: "";
        height: 3px;
        background-color: crimson;
        /* position: absolute; */
        /* width: 0;
        right: 0%;
        display: block;
        margin: auto;
        transition: 1s ease-in-out; } */
    
    /* li:hover{
        width: 50%;
        /* text-align: center; */
    
        .row{
            flex-direction: column;
        }
    
        li{
        display: block;
        margin: 20px;
        max-width: 100%;
    }

    }
    
    nav img{
        width: 100px;
        
        
    }

    span{
        color: darkgoldenrod;
    }

    .header-bb{
        display: flex;
    }

    .header-btn img{
        width: 40px;
    }


    